events {}

http {
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name derjavec.42.fr;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Raíz del documento para servir archivos estáticos
        root /var/www/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Configuración para FastCGI
       location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Nombre del servicio y puerto
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
}

        # Manejo de errores personalizados
        error_page 502 = /error502.html;

        # Bloque opcional para servir la página de error personalizada
        location = /error502.html {
            root /usr/share/nginx/html; # Ajusta la ruta al archivo de error si es necesario
        }
    }
}


