[www]
user = www-data
group = www-data

listen = 9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

chdir = /
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php8.1-fpm-error.log
php_admin_flag[log_errors] = on

